@innblue: #2275be;
@innltblue: #90bfe7;
@inngray: #bbb;
@ltgray: #efefef;
@dkgray: #333;
@largoorange: #f48030;
@largoyellow: #ffcf73;

.homepage-content {
  .row-fluid {
    margin-bottom: 24px;
  }
  .span4 {
    background-color: @largoorange;
    height: 100px;
  }
  h2 {
    text-align: center;
    color: @inngray;
    font-size: 18px;
    text-transform: uppercase;
  }
}