@import "../../inn/less/variables.less";
@import "../../inn/less/common.less";

#topics-bar ul li.menu-label {
  color: @medgray;
}
.entry-title a {
  color: @dkgray;
}
.entry-content h3 {
  font-weight: 700;
  strong {
    font-weight: 900;
  }
}
#sidebar .widget-area {
  padding-left: 40px;
}
.home #site-header {
  position: relative;
  img.logo {
    max-width: 520px;
    width: 100%;
    height: auto;
    float: left;
    margin: 20px 0;
  }
  .newsletter-signup {
    width: 262px;
    color: #666;
    position: absolute;
    top: 22px;
    right: 0;
    margin-left: 20px;
    z-index: 999;
    form {
      clear: both;
      background: #fff;
      padding: 6px 12px;
      border-radius: 6px;
      border: 1px solid #ddd;
      button,
      input {
        margin: 0 0 8px;
      }
      input[type="text"],
      input[type="email"]{
        width: 226px;
      }
      label {
        color: #666;
        font-size: 16px;
      }
    }
    .first_name,
    .last_name,
    .submit {
      display: none;
    }
    .error {
      color: #666;
      font-size: 12px;
      display: none;
    }
    @media only screen and (max-width: 850px) {
      display: none;
    }
  }
}
.home #site-header .newsletter-signup,
.home .sticky-nav-holder.show {
  visibility: visible;
  opacity: 1;
}
.navbar-inner {
  padding-left: 0;
  background-color: @red;
}
#main-nav li > a:hover,
.navbar .btn-navbar:hover {
  background-color: lighten(@red, 10%);
}
.navbar .btn-navbar,
.sticky-nav-holder .navbar .nav li.dropdown.open > .dropdown-toggle {
  background-color: @red;
}
@media only screen and (max-width: 768px) {
  .navbar .nav-shelf li .caret {
    background-color: lighten(@red, 10%);
  }
}

#sticky-nav {
  .nav-shelf {
    li.dropdown.open a.dropdown-toggle {
	  color: #fff;
    }
  	a {
      color: @red;
    }
    a:hover,
    .active > a {
      background-color: @red;
    }
    a:hover,
    .active > a,
    .active > a:hover {
      color: #fff;
    }
    .active > a:hover {
      background-color: lighten(@red, 10%);
    }
  }
  .site-name {
    font-family: "museo-sans",helvetica,arial,sans-serif;
    font-size: 17px;
    a {
      color: #343434;
      &:hover {
	    background-color: #fff;
        color: #666;
      }
    }
  }
  #header-social i {
      padding: 4px;
  }
  .donate-link {
    display: none;
  }
  @media only screen and (max-width: 1120px) {
    .nav-right {
      display: none;
    }
  }
}
.sticky-nav-holder .navbar li .caret:before {
    border-top-color: @red;
}
.sticky-footer-holder h4 {
    color: @red;
}
@media all and (max-width: 768px) {
  #sidebar .widget-area {
    padding-left: 0;
  }
  .sticky-footer-container .follow {
    display: none;
  }
}


// Override Largo fontello with journobiz's extended edition
@font-face {
  font-family: 'fontello';
  src: url("fontello/font/fontello.eot");
  src: url("fontello/font/fontello.eot?#iefix") format('embedded-opentype'), url("fontello/font/fontello.woff") format('woff'), url("fontello/font/fontello.ttf") format('truetype'), url("fontello/font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-heart:before { content: '\41'; } /* 'A' */
.icon-heart-empty:before { content: '\42'; } /* 'B' */
.icon-star:before { content: '\43'; } /* 'C' */
.icon-star-empty:before { content: '\44'; } /* 'D' */
.icon-ok:before { content: '\45'; } /* 'E' */
.icon-cancel:before { content: '\46'; } /* 'F' */
.icon-plus:before { content: '\47'; } /* 'G' */
.icon-minus:before { content: '\48'; } /* 'H' */
.icon-help:before { content: '\49'; } /* 'I' */
.icon-menu:before { content: '\4c'; } /* 'L' */
.icon-search:before { content: '\4d'; } /* 'M' */
.icon-home:before { content: '\50'; } /* 'P' */
.icon-link:before { content: '\51'; } /* 'Q' */
.icon-tag:before { content: '\52'; } /* 'R' */
.icon-tags:before { content: '\53'; } /* 'S' */
.icon-download:before { content: '\54'; } /* 'T' */
.icon-print:before { content: '\55'; } /* 'U' */
.icon-comment:before { content: '\56'; } /* 'V' */
.icon-chat:before { content: '\57'; } /* 'W' */
.icon-phone:before { content: '\58'; } /* 'X' */
.icon-headphones:before { content: '\59'; } /* 'Y' */
.icon-play:before { content: '\60'; } /* '`' */
.icon-spinner:before { content: '\61'; } /* 'a' */
.icon-gplus:before { content: '\62'; } /* 'b' */
.icon-pinterest:before { content: '\63'; } /* 'c' */
.icon-cc:before { content: '\64'; } /* 'd' */
.icon-flickr:before { content: '\65'; } /* 'e' */
.icon-linkedin:before { content: '\66'; } /* 'f' */
.icon-rss:before { content: '\67'; } /* 'g' */
.icon-twitter:before { content: '\68'; } /* 'h' */
.icon-youtube:before { content: '\69'; } /* 'i' */
.icon-facebook:before { content: '\70'; } /* 'p' */
.icon-github:before { content: '\71'; } /* 'q' */
.icon-itunes:before { content: '\72'; } /* 'r' */
.icon-tumblr:before { content: '\73'; } /* 's' */
.icon-instagram:before { content: '\74'; } /* 't' */
.icon-mail:before { content: '\75'; } /* 'u' */
.icon-picture:before { content: '\e800'; } /* '' */
.icon-camera:before { content: '\e801'; } /* '' */
.icon-videocam:before { content: '\e802'; } /* '' */
.icon-doc-text-inv:before { content: '\e803'; } /* '' */
.icon-doc-text:before { content: '\e804'; } /* '' */
.icon-calendar:before { content: '\e805'; } /* '' */
.icon-chart-bar:before { content: '\e806'; } /* '' */
.icon-table:before { content: '\e807'; } /* '' */
.icon-location:before { content: '\e808'; } /* '' */
.icon-map:before { content: '\e809'; } /* '' */
.icon-share:before { content: '\e80a'; } /* '' */
.icon-clock:before { content: '\e80b'; } /* '' */
.icon-money:before { content: '\e80c'; } /* '' */
.icon-dollar:before { content: '\e80d'; } /* '' */

/**
 * Grantee page & Innovation Fund landing
 */
.single-grantee,
.page-template-page-innovationfund-php {
  .grantee > header,
  .page > header {
    position: relative;
    background-color: #eee;
  }
  .info {
    position: absolute;
    right: 55px;
    top: 18%;
    padding: 20px;
    background-color: rgba(255,255,255,0.9);
    margin-left: 0;
    p {
      font-size: 100%;
      margin-bottom: 0;
    }
    @media screen and (max-width: 980px) {
      width: 50%;
    }
    @media screen and (max-width: 768px) {
      width: auto;
      left: 20px;
      right: 20px;
      top: 20px;
      p {
        font-size: 88%;
      }
    }
    @media screen and (max-width: 480px) {
      //something radical in here
      position: static;
      clear: both;
      width: 100%;
      padding: 10px;
      float: none;
    }
  }
}

.single-grantee {
  .prev-next {
    a {
      position: absolute;
      font-size: 34px;
      color: white;
      opacity: 0.7;
      top: 48%;
      transition: all 0.1s ease;
      background-color: rgba(0,0,0,0);
      border-radius: 15px;
      padding: 2px 10px;
      @media screen and (max-width: 768px) {
        top: 45%;
        font-size: 28px;
        padding: 2px 7px;
      }
      @media screen and (max-width: 480px) {
        top: 2%;
      }
      &[rel='prev'] {
        left: 0;
      }
      &[rel='next'] {
        right: 0;
        text-align: right;
      }
      &:hover {
        text-decoration: none;
        opacity: 1 !important;
        background-color: rgba(0,0,0,0.5);
        span {
          width: 140px;
		}
      }
      span {
        transition: all 0.1s ease;
        font-size: 18px;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        width: 0;
        padding-bottom: 7px;
      }
    }
  }
  .grantee-links {
    margin: 0 -1px;
    ul {
      overflow: hidden;
      margin: 0 auto;
    }
    li {
      display: block;
      float: left;
      width: 33.33333333%
    }
    a {
      display: block;
      background-color: #eee;
      transition: all 0.3s ease;
      border: 1px solid white;
      padding: 8px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      i {
        font-size: 200%;
        color: black;
        vertical-align: middle;
      }
      &:hover {
        background-color: #ddd;
        text-decoration: none;
      }
      @media screen and (max-width: 768px) {
        font-size: 80%;
      }
      @media screen and (max-width: 480px) {
        font-size: 0;
        i {
          font-size: 18px;
        }
      }
    }
  }
  .timeline {
    display: none;
    position: relative;
    overflow: hidden;
    .close {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 80%;
      &:hover {
        text-decoration: none;
      }
    }
    iframe {
      border-bottom: 1px solid #666;
    }
  }
  .grantee-posts {
    margin: 1em auto;
    float: none;
    @media screen and (max-width: 480px) {
      width: 90%;
    }
    a[rel="next"] {
      float: right;
      &:after {
        content: " »";
      }
    }
    a[rel="prev"] {
      float: left;
      &:before {
        content: "« ";
      }
    }
  }
}

/**
 * INNovation fund page template
 */
.page-template-page-innovationfund-php {
  .funding-rounds {
    display: block;
    margin: 1px 0;
    padding: 0;
    p {
	  margin-bottom: 0.25em;
    }
    li.round {
      display: block;
      clear: both;
      position: relative;
      border-left: 50px solid #eee;
      min-height: 50px;
      margin-bottom: 1px;
      border-bottom: 1px solid #eee;
    }
    header {
      position: absolute;
      top: 0;
      left: -50px;
      width: 50px;
      bottom: 0;
      text-align: center;
      h1 {
        font-size: 18px;
        padding: 10px 0;
        margin-bottom: 0;
      }
    }
    .active header > h1 {
      -ms-transform: rotate(-90deg); /* IE 9 */
      -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
      transform: rotate(-90deg);
      -webkit-transform-origin:left center;
      position: absolute;
      top: 50%;
      left: 50%;
      white-space: nowrap;
    }
    .intro {
      padding: 4px 24px 12px;
      p {
	    font-size: 18px;
      }
    }
    article {
      border-bottom: 0;
      margin-bottom: 0;
    }
    .grantee-list {
      overflow: hidden;
      margin: 0;
      padding: 4px 12px 12px;
      .grantee {
      	width: 31.62393162393162%;
      	margin: 0 0.8547008547008548% 24px;
      	float: left;
        img {
          float: left;
          margin-right: -100px;
          width: 100px;
        }
        > div {
          margin-left: 110px;
          margin-right: 15px;
        }
        h3 {
          font-size: 17px;
          margin-bottom: 4px;
          line-height: 1.2em;
        }
        p {
	      font-size: 14px;
	      line-height: 1.3;
	      &.org-name {
		    font-weight: bold;
	      }
	    }
	    &.item-4,
	    &.item-7 {
		  clear: both;
	    }
	    @media screen and (max-width: 980px) {
          width: 45%;
          &.item-4,
	      &.item-7 {
		    clear: none;
	      }
	      &.item-3,
	      &.item-5,
	      &.item-7,
	      &.item-9 {
		    clear: both;
	      }
        }
        @media screen and (max-width: 768px) {
          width: 100%;
          float: none;
          clear: both;
          margin: 0 12px 24px;
          img {
            width: 75px;
            margin-right: -75px;
            margin-bottom: 12px;
          }
          > div {
            margin-left: 85px;
          }
        }
      }
    }
  }
}

// misc.
#homepage-bottom .hero img {
  max-width: 100%;
}
.single-grantee .entry-content.with-hero {
  .tag-list {
    display: none;
  }
}
.mailchimp-signup-widget {
  margin-bottom: 24px;
  text-align: center;
  .widgettitle {
    font-size: 21px;
  }
  p {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .email_address {
    margin-top: 8px;
  }
}