@import "../../../../inn/less/variables.less";

section {
  margin-bottom: 100px;
}
#main h3 {
  text-align: center;
  color: @red;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.widgettitle,
#sectors h3 {
  text-align: left;
}
#sectors {
  h3,
  p,
  .story h4 {
    margin-bottom: 4px;
  }
  p {
	font-size: 18px;
  }
  .story {
    h4 {
      font-size: 20px;
      a {
	    color: @dkgray;
      }
    }
    p {
	  font-size: 15px;
      line-height: 24px;
      &.more {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}
#participants {
  margin-bottom: 24px;
  h3 {
    margin-bottom: 24px;
  }
}
#hero {
  max-width: 1170px;
  margin: 0 auto 100px;
  .embed-container {
    margin-bottom: 0;
  }
  h3 {
    text-align: left;
    margin-bottom: 12px;
  }
  #mc_embed_signup {
    padding: 8px 20px 0;
  }
  input {
    width: 95%;
    &.btn-primary {
      margin-top: 18px;
      background-color: @red;
      color: #fff;
      border: none;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      padding: 12px 0;
      font-size: 18px;
      width: 97.5%;
    }
  }
}
@media all and (max-width: 980px) {
  #sectors .span4 {
    width: 95%;
    padding: 0;
    margin: 0 2.5% 24px;
  }
  #participants {
    margin-bottom: 24px;
    .span1 {
      width: 14.5%;
      margin: 1%;
    }
  }
}
@media all and (max-width: 768px) {
  section {
    margin-bottom: 24px;
  }
  #mc_embed_signup {
    padding: 0;
  }
  #sectors {
    h3,
    h4,
    p {
	  text-align: center;
	}
  }
  #hero {
  	margin-bottom: 24px;
    .span8, .span4 {
      width: 100%;
    }
    .span4 {
	  margin: 24px auto;
    }
    input {
      margin: 0 1.25%;
    }
    label, 
    h3 {
	  text-align: center;
    }
  }
}
@media all and (max-width: 480px) {
  #participants .span1 {
    width: 31%;
  }
}