/* Sections - Footer */

.footer-bg {
  background: transparent;
  padding: 0;
}

nav#largo-footer {

  div.navbar-inner {
    background-color: #333234;
  }

  img {
    max-width: 200px;
    display: inline-block;
  }
  ul {
    margin: 25px 0 25px 100px;
    display: inline-block;
    li {
      display: inline-block;
      font-size: 1.2em;
    }
    a {
      color: white;
      font-weight: 300;
    }
  }

  @media (min-width: 769px) {
    img {
      float: right;
      margin: 20px 100px 20px 0;
    }

    ul li {
      margin-top: 16px;
      margin-right: 30px;
    }
  }

  @media (max-width: 769px) {
    text-align: center;

    img {
      margin: 20px 0;
      clear: both;
    }

    ul {
      clear: both;
      margin: 25px 0;
      display: block;
    }

    ul li {
      margin: 16px 15px 0;
    }
  }

}
