@import "../../inn/less/variables.less";
@import "../../inn/less/common.less";
@largoorange: #f48030;
@darklargoorange: darken( @largoorange, 10% );
@largoyellow: #ffcf73;
@import "resources-page.less";
@import "_nav.less";

.site-hero {
  width: 100%;
  text-align: center;
  img {
    margin: 2em auto 1em;
    display: block;
    width: 300px;
  }
  .tagline {
    color: #666;
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  .btn {
	padding: 24px 36px;
	font-size: 18px;
    margin-bottom: 0.5em;
  }
}
.footer-bg {
  background: transparent;
  #site-footer {
    padding-top: 3em;
    border-top: 1px solid #ddd;
    color: #111;
    text-align: center;
    display: none;

    p {
      font-size: 1em;
      margin: 0;
    }

    .github-star-fork {
      margin-bottom: 2em;
    }
    ul.largo-links {
      margin: 2em 0;
      li {
        font-size: 16px;
        list-style-type: none;
        margin-right: 12px;
        display: inline;
      }
    }
  }
}


/*** Largo-Re-Design ***/


/* Sections - Hide these parts */

div.site-hero {
  display: none;
}

header#site-header {
  display: none;
}

div#main {
  margin: 0;
}

div.footer-bg {
  display: none;
}

/* Sections - Hero */

section#largo-hero {
  background-color: white;
  padding-bottom: 5rem;
  padding-top: 5em;

  div#hero-logo {
    float: left;
    width:400px;
    margin-right: 70px;

    img {
      max-width: 300px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    span#version {
      display: block;
      text-align: center;
      font-size: 1.2em;
      font-weight: 300;
    }
  }

  div#hero-description {
    float: left;
    max-width: 450px;
    margin-top: 100px;
    h4 {
      color: black;
      text-align: left;
      font-size: 2em;
      margin-bottom: 8px;
    }
  }
}

div#logo-and-description {
  max-width: 920px;
  margin: 0 auto;
}

div#hero-buttons {
  text-align: center;
  margin-top: 3em;
}

#btn-largo-1 {
  background-color: @largoorange;
  font-size: 1.2em;
  letter-spacing: .05em;
  margin-right: 10px;
  &:hover {
    background-color: #f2690d;
  }
}

#btn-largo-2 {
  background-color: @largoyellow;
  font-size: 1.2em;
  letter-spacing: .05em;
  color: black;
  &:hover {
    background-color: #ffc14d;
  }
}

/* Sections - Body */

section.largo-section {
  padding: 3rem 0 3rem 0;
  margin-bottom: 2rem;
  h2 {
    font-size: 2.5em;
  }

  h4 {
    font-size: 1.5em;
    font-weight: 300;
  }
}

div.max-width-container {
  max-width: 1120px;
  margin: 0 auto;
}

.about-description-1 {
  text-align: left;
  display: block;

  .illustration {
    float: left;
    max-width: 45%;
    margin-right: 30px;
    margin-left: 40px;
  }

  h3 {
    margin-bottom: 8px;
    font-size: 2.3em;
  }

  p {
    font-size: 1.2em;
    font-weight: 300;
  }
}

.description {
  float: left;
  max-width: 45%;
  margin-top: 70px;
}

.about-description-2 {

  .illustration {
    float: right;
    margin-left: 0;
  }

  .description {
    margin-left: 60px;
  }
}

div#page {
  max-width: 100%;
  padding: 0;
}

section#showcase {
  background-color: white;
  text-align: center;
  .span4.clearfix {
    position: relative;
  }
}

div.span4 div.after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: white;
  font-size: 2em;
  line-height: 1.2;
}

.span4:hover .after {
  display: block;
  background:  rgba(0, 0, 0, .7);

}

.text-overlay {
  display: block;
  margin: 70px 10px 0 10px;
}
/* Sections - Project Updates */

#project-updates {
  h2 {
    margin-bottom: .6em;
  }

  div.max-width-container {
    max-width: 900px;
  }
}

div.update-row {
  font-size: 1.5em;
}

span.update-date {
  margin-right: 30px;
  font-weight: 300;
}

span#see-more {
  display: block;
  margin-left: 122px;
  margin-top: 10px;
  a {
    color: #8c8c8c;
    font-weight: 300;
  }
}

/* Sections - Largo Support */

#largo-support {
  background-color: white;
  padding-bottom: 2rem;

  img {
    height: 150px;
    display: block;
    margin: 0 auto;
  }

  .span4:hover img.icon {
    display: none;
  }

  .span4:hover img.frame-2 {
    display: block;
  }

  img.frame-2 {
    display: none;
  }

  .row-fluid {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .span4 {
    h5 {
      font-size: 1.5em;
    }
    p {
      font-size: 1.2em;
      font-weight: 300;
      margin: 0 30px 0 30px;
    }
  }
}

/* Sections - Newsletter */

#largo-newsletter {
  padding: 4em;
  background-color: #09c9ff;
  text-align: center;
  color: white;
  h3 {
    font-size: 2.5em;
    margin-bottom: 12px;
    color: white;
  }

  p {
    font-size: 1.5em;
    font-weight: 300;
  }

  input[type="email"] {
    width: 400px;
    padding: 10px;
    color: #96999c;
    margin-bottom: 0px;
    margin-right: 10px;
  }

  input[type="submit"] {
    background-color: #FFD84F;
    color: black;
    &:hover {
      background-color: #ffc800;
    }
  }

}

/* Sections - Footer */

nav#largo-footer {

  img {
    max-width: 200px;
    display: inline-block;
    float: right;
    margin: 20px 100px;
  }

  div.navbar-inner {
    background-color: #333234;
  }

  ul {
    margin: 25px 100px;
    display: inline-block;
  }

  ul li {
    display: inline-block;
    margin-top: 16px;
    margin-right: 30px;
    font-size: 1.2em;
    a {
      color: white;
      font-weight: 300;
    }
  }
}


/* Media Queries */

@media (max-width: 480px) {
  .site-hero .tagline {
    font-size: 15px;
  }
  #site-footer .credit-and-license p {
    margin-bottom: 0.75em;
    font-size: 13px;
  }
}

@media (max-width: 1000px) {

  div.max-width-container {
    margin: 0 20px;
  }

  section#largo-hero {
    padding-top: 3rem;
    padding-bottom: 3rem;

    div#logo-and-description {
      max-width: 100%;
      margin: 0;
    }

    div#hero-logo {
      width: 45%;
      margin-right: 0px;
      img {
        max-width: 50%;
        margin-bottom: 8px;
      }

      span#version {
        font-size: 1em;
      }
    }

    div#hero-description {
      width: 45%;
      margin-top: 20px;
      margin-right: 30px;
      h4 {
        font-size: 1.7em;
        margin-bottom: 8px;
      }

      p {
        font-size: 1.1em;
      }
    }

    div#hero-buttons {
      margin-top: 1em;
    }

    #btn-largo-1 {
      font-size: 1em;
    }

    #btn-largo-2 {
      font-size: 1em;
    }
  }

  section.largo-section {
    padding: 1rem 0 1rem 0;
    margin-bottom: 1rem;
    h2 {
      font-size: 2.2em;
    }
    h4 {
      font-size: 1.1em;
    }

    .description {
      margin-top: 3%;
      h3 {
        font-size: 1.7em;
      }

      p {
        font-size: 1.1em;
      }
    }

    .illustration img{
      max-width: 90%;
    }

    .illustration {
      margin-right: 0;
    }

    .about-description-2 .description {
      margin-left: 5%;
    }
  }

  section#showcase {
    .text-overlay {
      margin: 10% 10px 0 10px;
    }
  }

  section#largo-newsletter {
    input[type="email"] {
      width: 300px;
    }
  }
}

@media (max-width: 650px) {

  section#largo-hero {
    div#hero-description {
      width: 100%;
      float: none;
      margin: 0 auto;
      max-width: 90%;
      margin-top: 2rem;
      h4 {
        text-align: center;
      }
    }

    div#hero-logo {
      max-width: 100%;
      width: 100%;
      float: none;
      span#version {
        display: none;
      }
      img {
        max-width: 150px;
      }
    }
  }

  section.largo-section {
    .illustration {
      float: none;
      max-width: 100%;
      display: block;
      margin-left: 0; 
      img {
        max-width: 300px;
        display: block;
        margin: 0 auto;
      }
    }

    .description {
      text-align: center;
      float: none;
      display: block;
      max-width: 100%;
      margin: 0 30px 0 30px;
    }
  }

  section#showcase {
    .row-fluid .span4 {
      width: 80%;
      margin: 0 10%;
    }
  }

  section#largo-newsletter {
    padding: 2em;
    input[type="email"] {
      display: block;
      margin: 0 auto;
      margin-bottom: 12px;
    }
  }
}
