/* Largo Support Page*/

#page-title {
  text-align: center;
  text-transform: uppercase;
}

#support-header {
    text-align: center;
    color: #f48030;
    font-size: 36px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

section#self-help {
  background-color: @xltgray;
  margin-bottom: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  h5 {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
  }

  #knowledge-base {
    margin-bottom: 2rem;
    h2 a {
      color: @dkgray;
    }
    a.span3 {
      font-size: 1.2em;
      font-weight: 700;
      padding: 20px;
      height: 120px;
      background-color: white;
      color: @dkgray;
      &:hover {
        color: white;
        text-decoration: none;
        background-color: @largoorange;
      }
    }
    .span3:first-child {
      margin-left: 0;
    }
  }

  #user-guides {
  	padding-top: 2rem;
    .user-guide-btn {
      width: 100%;
      margin-bottom: 8px;
      padding: 10px 0;
    }

    #guide-btn-wrap {
    	margin: 0 auto;
    	width: 90%;
    }

    #btn-developer {
      background-color: @largoorange;
      &:hover {
        background-color:@darklargoorange;
      }
    }

    #btn-author {
      color: black;
      background-color: @largoyellow;
      &:hover {
        background-color:@darklargoyellow;
      }
    }
  }
}

#consulting-services {
  padding-top: 2em;
  margin-bottom: 2em;
  img.animated-gif {
    display: none;
  }

  .span6:hover img.animated-gif {
    display: block;
  }

  .span6:hover img.still-img {
    display: none;
  }

  .max-width-container {
    border-bottom: 1px solid @dkgray;
  }

  .btn {
    margin-bottom: 24px;
  }
}

.hire-us {
  text-align: center;
  padding-top: 2em;

  h2 {
    text-align: center;
    color: @blue;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  .span4 h5 {
    margin-bottom: 0.25em;
    color: #333;
  }

  .row-fluid {
    margin-bottom: 24px;
  }

  h5 a {
    color: @dkgray;
  }

  #learn-more {
    margin-top: 24px;
    background-color: @largoorange;
    &:hover {
      background-color: @darklargoorange;
    }
  }
}

#help-desk {
  text-align: center;
  .max-width-container { 
    border-top: 1px solid @dkgray;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .support-tkt-btn {
    color: black;
    background-color: @largoyellow;
    &:hover {
      background-color: @darklargoyellow;
    }
  }

  ul {
    color: black;

    li {
      text-align: left;
    }
  }
}

/* Media Queries for Largo Support Page */

@media (max-width: 1200px) {
 
  div.max-width-container {
    margin: 0 4%;
  }

  #consulting-services {
    p {
      font-size: 1.1em;
    }
  }
}

@media (max-width: 1000px) {
	section#self-help #knowledge-base a.span3 {
		height: 180px;
	}
}

@media (max-width: 768px) {
  

  #consulting-services {
    text-align: center;
    .span6 {
      width: 100%;
      margin-left: 0;
    }

    img {
      width: 90%;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  #help-desk {
    .span6 {
      width: 100%;
      clear: both;
      margin-left: 0;
    }
  }
  .support-tkt-btn {
    margin-bottom: 32px;
  }
}

@media (max-width: 650px) {

  #knowledge-base {
    text-align: center;
  }

  section#self-help #knowledge-base a.span3 {
    width: 100%;
    margin-left: 0;
    padding: 0;
    height: inherit;
    margin-bottom: 8px;
    color: black;
    background-color: transparent;
    &:hover {
      background-color: transparent;
      color: black;
      text-decoration: underline;
    }
  }

  #user-guides {
    text-align: center;
    .span5, .span6 {
      width: 100%;
      margin-left: 0;
    }
  }

  #help-desk {
    text-align: center;
    .span7, .span4 {
      width: 100%;
      margin-left: 0;
    }

    .support-tkt-btn {
      margin-top: 8px;
    }
  }
}
