@import "../../../../inn/less/variables.less";

#home-search {
  background-color: @ltgray;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  padding-top: 10em;
  padding-bottom: 4em;
  text-align: center;

  h3 {
    color: @white;
    text-shadow: 0 0 20px @black;
  }
  button {
    margin-left: 1em;
  }
  button, input {
    box-shadow: 5px 5px 40px rgba(0,0,0,0.5);
  }
  @media (min-width: 769px) {
    h3 {
      font-size: 2em;
    }
    input[type=text] {
      width: 320px;
    }
  }

  position: relative;

  // these styles adopted from the defualt unsplash photo credits
  .photo-credit {
    text-align: right;
    display: inline-block;
    width: auto;

    position: absolute;
    bottom: 1em;
    right: 1em;

    background-color:black;
    color:white;
    text-decoration:none;
    padding:4px 6px;
    
    font-size:12px;
    font-weight:bold;
    line-height:1.2;
    border-radius:3px;

    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    
    span {
      display:inline-block;
      padding:2px 3px;
    }
  }
}

#boxes {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  .widget {
    vertical-align: top;
    display: inline-block;
    max-width: 300px;
    margin: 1em;

    padding: 0;

    box-shadow: 0.7em 0.7em 0 @black;
    border: 2px solid @black;
    &:hover {
      box-shadow: 0.7em 0.7em 0 @blue;
      border: 2px solid @blue;
    }

    a {
      display: block;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      color: @black;

      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }

    h3 {
      // set this explicitly so we have a better idea of the height of the element
      line-height: 1.2;
      font-size: 20px;
      height: 2 * 1.2 * 20px;
      margin-bottom: 0.5em;

      // vertically center the header element
      display: flex;
      align-items: center;
      flex-basis: fill;
      flex: 1 1 auto;
      justify-content: center;

    }
  }
}

#email {
  p,
  input.btn {
    font-size: 16px;
  }
  input {
    margin-bottom: 0;
    max-width: 200px;
  }
  input.btn {
    max-width: 150px;
  }

  @media (min-width: 960px) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    p, form {
      flex: 1 1 47.5%;
    }
    p {
      text-align: right;
      padding-right: 1em;
      margin-bottom: 0;
    }
    .break-desktop {
      display: block;
    }
  }
}
