@import "variables.less";
@import "utilities.less";

.normal {
  .row-fluid {
    margin: 0 0 4em 0;
  }
  h3 span {
      color: @dkgray;
  }
}

.page-content {
  p {
    font-family: @serif;
    font-size: 1em;
    line-height: 1.7em;
  }
}

#quick-links {
  text-align: center;
  h4 {
    color: @dkgray;
    text-transform: uppercase;
  }
  li {
    font-size: 1.25em;
    display: inline-block;
    margin: 0 20px 0 0;
  }
}

#news-and-benefits.row-fluid {
  .widget {
    padding: 0;
  }
  .largo-recent-posts {
    span.sep,
    span.by-author,
    span.edit-link {
      display: none;
    }
    .entry-date:before {
      content: "Posted ";
    }
    .entry-date,
    .entry-date:before {
      font-weight: 200;
      font-size: 18px;
    }
    h5 {
      margin: 0;
      font-size: 22px;
      a {
        color: @dkgray;
      }
    }
    .byline {
      color: @ltgray;
    }
    .post-lead {
      margin-bottom: 1.7em;
    }
  }

  #benefits {
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 18px;
      margin: 0 0 1.5em 0;
      a {
        color: @dkgray;
        &:hover {
          color: @blue;
        }
      }
    }
    .learn-more {
      font-size: 18px;
    }
  }
}
