@import "variables.less";
@import "utilities.less";

// news/press page
.type-argolinks {
  margin-bottom: 2em;
  h3 {
    font-size: 18px;
    margin-bottom: 0.5em;
  }
  p {
	font-size: 15px;
	margin-bottom: 0.5em;
    &.source span {
      font-style: italic;
      padding-left: 10px;
      color: @medgray;
    }
  }
}