@ltgray: #efefef;
@medgray: #666;
@dkgray: #333;
@btnbg: #E96F6F;

@linkcolor: #08b3cd;
@linkhover: lighten(@linkcolor, 10%);

@uxspeed: 0.2s;

@serif: "leitura-news",georgia,serif; // 300,700
@sans: "effra",helvetica,sans-serif; // 300,400,700,900