/**
 * Styles for the membership stuff (widget, single, archive, etc)
 */


/**
 * Widget
 */
.inn-members-widget
	ul
		list-style: none
		margin: 0 0 0 0
		padding: 0 0 0 0
		+legacy-pie-clearfix

	h3
		+clearfix
		ul
			float: right
			text-align: right
		li
			display: inline
			margin-left: 0.9em
		a
			font-weight: normal
			text-transform: none

	.member-wrapper
		position: relative
		li
			+inline-block
			float: left
			padding: 5px
			margin: 0 0 0 0
			img
				width: 50px
				height: 50px
			a
				position: relative
				display: block
				text-decoration: none
				+single-transition( all, $uxspeed, ease )
				+box-shadow( 0 1px 1px rgba(black, 0.4) )
				&:hover
					+scale(1.2)
					+box-shadow( 0 3px 7px rgba(black, 0.3) )
				&.icon-spinner:before
					color: white
					+text-shadow( 0 0 8px 2px black)
					position: absolute
					font-size: 30px
					left: 50%
					margin-left: -15px
					line-height: 50px
					+opacity(0.5)

	.member-details-wrapper
		display: none
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		overflow: auto
		background: white
		background: rgba( white, 0.95 )
		+border-radius( 4px )
		+box-shadow( 0 0 5px rgba(black, 0.2))
		border: 1px solid white
		padding: 25px
		h2
			font-size: 34px
			margin-bottom: 0.2em
			line-height: 1.2em
		.social
			display: none
		.inn_member > div
			width: 76%
	.close
		cursor: pointer
		position: absolute
		top: 5px
		right: 5px
		font-size: 24px
		+opacity(0.6)
		+single-transition( all, $uxspeed, ease )
		&:hover
			+opacity(1)

/**
 * Map & Landing Page
 */
#map-container
	width: 100%
	height: 500px
	margin-bottom: 2em
.gm-style img
	max-width: none

.map-popup
	.map-name
		font-weight: bold
		font-size: 112%
		&:hover
			text-decoration: none

.post-type-archive-inn_member
	.page-title
		text-transform: uppercase
		float: left
		line-height: 1.1em
	.archive-description
		float: right
		text-align: right
		ul
			list-style: none
			margin: 0 0 1em
		li
			display: inline
			margin-left: 0.5em
			font-size: 15px
			font-weight: bold
		p
			margin-bottom: 0

article.inn_member
	padding-bottom: 12px
	> div
		float: left
		width: 67.9%
	> a
		display: block
		float: left
		margin: 0 2% 10px 0
		background: #f2f2f2
		width: 30%
		max-width: 140px
		img
			width: 100%
			height: auto
			float: none
			margin: 0 0 0 0
			max-width: 100%
	h6
		font-size: 100%
		margin-bottom: 1em
	.entry-content
		margin-bottom: 1em

.social
	list-style: none
	margin: 0 0 0 0
	li
		+inline-block
		margin: 0 0.1em
	i
		+border-radius( 4px )
		color: white
		padding: 3px
		text-align: center
		+text-shadow( 0 1px 2px rgba(black, 0.2) )
		-webkit-font-smoothing: antialiased
		&.icon-rss
			background-color: #f89406
		&.icon-facebook
			background-color: #4454a0
		&.icon-twitter
			background-color: #0094c5
		&.icon-youtube
			background-color: #c42f23
		&.icon-gplus
			background-color: #ed202b

.member-nav
	vertical-align: middle
	padding: 0.3em
	background-color: #f4f4f4
	margin: 1em 0
	text-align: center
	clear: both
	ul
		+inline-block
		list-style: none
		margin: 0 0 0 0
		padding: 0 0 0 0
		&:before
			content: "Browse: "
			font-weight: bold
	li
		+inline-block
		list-style: none
		padding: 0 3px
		margin: 0 3px

/**
 * Single
 */
.single-inn_member
	.stories
		margin-top: 2em
		.byline .member
			display: none

@media screen and (max-width: 767px)
	.inn-members-widget h3
		span
			display: block
		ul
			float: left
			text-align: left
			margin-top: 0.5
			li
				display: block
				margin: 0.4em 0.3em
			a
				font-size: 16px