// branding imports from INN
@import "../../inn/less/variables.less";
@import "../../inn/less/common.less";

@breakpoint: 769px;
@stickyNavLineHeight: 56px;


// local styles
@import "guides.less";

#breadcrumbs  {
  font-family: @sans;
  font-weight: 700;
  margin-bottom: 24px;
  @media (max-width: @breakpoint) {
    display: none;
  }
}

#site-header,
.home #site-header {
  min-height: 0;
}
#site-header {
  padding: 24px 0;
  margin: 0 0 40px 0;
  border-bottom: 8px solid #eee;
  img {
    max-width: 30%;
  }
  h5 {
    margin:0 auto;
    font-size: 22px;
    @media (max-width: 1100px) {
      font-size: 20px;
    }
    @media (max-width: 900px) {
      font-size: 18px;
    }
  }
  .cjet-header-grid {
    display: inline-grid;
    width: 50%;
    height: 100%;
    justify-content: center;
    vertical-align: bottom;
    &:last-of-type {
      width: 20%;
      justify-content: end;
    }
  }
  #header-search {
    justify-content: end;
    display: inherit;
    margin-bottom: 25px;
    margin-left: 20px;
    input {
      border-color: #000;
      padding: 7px 15px;
      width: 250px;
      &::placeholder {
        color: #000;
      }
      @media (max-width:999px) {
        max-width: 200px;
      }
    }
  }
  #main-nav {
    border: none;
    .nav {
      float: right;
    }
    .navbar-inner {
      background-color: transparent;
    }
    a {
      color: #0089bb;
      padding-right: 0;
      font-size: 15px;
      &:hover {
        background: none;
      }
      @media (max-width: 900px) {
        font-size: 14px;
      }
    }
    .dropdown-menu {
      a {
        padding-right: 10px;
      }
    }
  }
}
#main {
  @media screen and (max-width:@breakpoint) {
    margin-top: @stickyNavLineHeight;
  }
}
#content {
  margin-left: 0;
}
#branding img {
  margin: 24px auto 18px;
  display: block;
  max-width: 400px;
  padding: 0 5%;
  width: 90%;
}
#top-nav {
  li {
    &.main_site_home_link {
      padding-top: 2px;
      font-size: inherit;
      font-weight: inherit;
      a {
        color: #fff;
        &:hover {
          color: #d9d9d9;
        }
      }
    }
  }
}
body.normal.page #content.guide-page {
  margin-left: 0;
}
