@sky: #6cb9e1;
@fog: #ddd;
@grey: #666;
@white: #fff;

.home {
  .funding-rounds {
    display: block;
    margin: 1px 0;
    padding: 0;
    p {
	  margin-bottom: 0.25em;
    }
    li.round {
      display: block;
      clear: both;
      position: relative;
      border-left: 50px solid #eee;
      min-height: 50px;
      margin-bottom: 1px;
      border-bottom: 1px solid #eee;
    }
    header {
      position: absolute;
      top: 0;
      left: -50px;
      width: 50px;
      bottom: 0;
      text-align: center;
      h1 {
        font-size: 18px;
        padding: 10px 0;
        margin-bottom: 0;
      }
    }
    .active header > h1 {
      -ms-transform: rotate(-90deg); /* IE 9 */
      -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
      transform: rotate(-90deg);
      -webkit-transform-origin:left center;
      position: absolute;
      top: 50%;
      left: 50%;
      white-space: nowrap;
    }
    .intro {
      padding: 4px 24px 12px;
      p {
	    font-size: 18px;
      }
    }
    article {
      border-bottom: 0;
      margin-bottom: 0;
    }
    .grantee-list {
      overflow: hidden;
      margin: 0;
      padding: 4px 12px 12px;
      .grantee {
      	width: 31.62393162393162%;
      	margin: 0 0.8547008547008548% 24px;
      	float: left;
        img {
          float: left;
          margin-right: -100px;
          width: 100px;
        }
        > div {
          margin-left: 110px;
          margin-right: 15px;
        }
        h3 {
          font-size: 17px;
          margin-bottom: 4px;
          line-height: 1.2em;
        }
        p {
	      font-size: 14px;
	      line-height: 1.3;
	      &.org-name {
		    font-weight: bold;
	      }
	    }
	    &.item-4,
	    &.item-7 {
		  clear: both;
	    }
	    @media screen and (max-width: 980px) {
          width: 45%;
          &.item-4,
	      &.item-7 {
		    clear: none;
	      }
	      &.item-3,
	      &.item-5,
	      &.item-7,
	      &.item-9 {
		    clear: both;
	      }
        }
        @media screen and (max-width: 768px) {
          width: 100%;
          float: none;
          clear: both;
          margin: 0 12px 24px;
          img {
            width: 75px;
            margin-right: -75px;
            margin-bottom: 12px;
          }
          > div {
            margin-left: 85px;
          }
        }
      }
    }
  }
}