@import "../../inn/less/variables.less";
@import "../../inn/less/common.less";

#main {
  margin-top: 25px;
}
#site-header {
  display: none;
}
.home .sticky-nav-wrapper,
.sticky-nav-wrapper {
  height: 75px;
}
.home .sticky-nav-holder.show {
  visibility: visible;
  opacity: 1;
}
.sticky-nav-holder .navbar li>a {
  color: @blue;
}

/* friends widget */
#friends-widget {
  p, ul {
    font-size: 15px;
    padding-left: 0;
  }
  p {
    margin-bottom: 8px;
  }
  ul {
    margin-left: 0;
    li {
      list-style: none;
    }
    strong {
      font-size: 17px;
      line-height: 21px;
      a {
        color: @medgray;
      }
    }
  }
}
#sidebar .widget-area {
  padding-left: 40px;
}
.largo-interactive-quiz {
  h3.largo-interactive-headline {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  h1 {
    font-size: 21px;
    margin-bottom: 8px;
  }
  p {
    font-size: 18px;
  }
}
.mailchimp-signup-widget {
  margin-bottom: 24px;
  text-align: center;
  .widgettitle {
    font-size: 21px;
  }
  p {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .email_address {
    margin-top: 8px;
  }
}

@media all and (max-width: 768px) {
  #sidebar .widget-area {
    padding-left: 0;
  }
  .sticky-footer-container .follow {
    display: none;
  }
}