@import "../../../less/variables.less";

.home {
  #page {
    max-width: 100%;
    padding: 0;
  }
  #main {
    margin: 0;
  }
  #hero,
  section.interstitial {
    max-width: 100%;
    background-color: @dkgray;
  }
  section,
  .interstitial .content {
    margin: 0 auto;
    max-width: 1170px;
  }
  #hero {
    background: url(../img/hero_one.png) no-repeat center center;
    background-size: cover;
    margin-bottom: 4em;
    padding: 300px 0;
    .content {
	  h2 {
		margin: 0 auto;
	    text-align: center;
	    color: #fff;
	    font-size: 4em;
	    font-weight: 500;
	    text-shadow: 0px 1px 8px rgba(0,0,0,0.65);
	  }
    }
    @media (max-width: 600px) {
	  margin-bottom: 1em;
	}
  }
  .normal {
    height: auto;
    h3 {
      display: block;
      text-align: center;
      text-transform: uppercase;
      width: 62%;
      background-color: @blue;
      color: @blue;
      line-height: 10px;
      margin: 2em auto 1.5em;
      span {
        background-color: #fff;
        padding: 0 60px;
      }
      @media (max-width: 900px) {
        width: 90%;
        span {
          padding: 0 30px;
        }
      }
      @media (max-width: 600px) {
        line-height: 1.5;
        background-color: transparent;
        margin: 0.5em auto;
        span {
          padding: 0;
        }
      }
    }
  }
  .interstitial {
    max-width: 100%;
    padding: 3em;
    margin: 0 auto 3em;
    background-color: @dkgray;
    color: @xltgray;
    h3 {
	  color: @xltgray;
    }
  }
  #main .row-fluid {
	.span4 {
	  text-align: center;
	  padding: 2em 5em;
	  @media (max-width: 980px) {
	    padding: 1.5em 2em;
	  }
	  @media (max-width: 600px) {
	    width: 100%;
	    margin: 0;
	    clear: both;
	    padding: 0.5em 10%;
	  }
	}
	img {
	  width: 40px;
	  height: 40px;
	  margin-bottom: 0.8em;
	}
	h5 {
      font-size: 20px;
	  font-weight: 400;
	  margin-bottom: 0.25em;
	  a {
		color: @medgray;
		&:hover {
		  color: @blue;
		}
	  }
	}
	p {
	  font-size: 16px;
	  font-weight: 300;
	}
  }
  #programs,
  #member-info {
    h3 {
	  background-color: @orange;
	  color: @orange;
	  @media (max-width: 600px) {
	    line-height: 1.5;
	    background-color: transparent;
	    margin-bottom: 0.5em;
	  }
	}
	h5 a:hover {
	  color: @orange;
	}
  }
  #hire-us {
    padding: 3em;
    text-align: center;
    h5 {
	  color: #fff;
    }
  }
  #email,
  #testimonial {
    img {
	  float: left;
	  margin: 1em 3em 1em 1em;
    }
  }
  #email {
    img {
	  margin: 0 10% 0 0;
	  display: block;
	  width: 15%;
	  height: auto;
    }
    .content {
	  overflow: auto;
    }
    .content-inner {
	  float: right;
	  width: 75%;
    }
    h3 {
	  font-weight: 400;
      text-transform: uppercase;
      font-size: 2em;
      margin-bottom: 0.25em;
      text-align: left;
    }
    form {
	  display: block;
	  float: none;
	  margin: 0 auto;
    }
    input {
	  float: left;
	  margin-right: 6px;
	  padding: 12px 10px;
	  width: 400px
    }
    input.btn {
	  display: block;
	  float: left;
	  clear: none;
	  padding: 13px 1em;
	  width: 200px;
    }
    @media ( max-width: 700px ) {
	  img {
	    float: none;
	    margin: 0 auto 1em;
	    width: 30%;
	  }
	  .content {
	    overflow: visible;
	  }
      .content-inner {
	    width: 100%;
	    float: none;
	    text-align: center;
	  }
	  h3 {
	    text-align: center;
	  }
	  input {
	    float: none;
	    margin-right: 0;
	    max-width: 75%;
	    &.btn {
		  float: none;
		  margin: 0 auto;
		  clear: both;
	    }
	  }
	}
  }
  #testimonial {
    img {
	  width: 140px;
	  height: 140px;
	  border-radius: 100px;
	  margin: 0 5em 0 0;
    }
    p {
	  padding: 0 4em;
	  font-family: @serif;
	  font-size: 21px;
	  &.credit {
        text-align: right;
        font-family: @sans;
        font-size: 18px;
      }
    }
    @media ( max-width: 900px ) {
	  p {
		padding: 0 2em;
		&.credit {
	      text-align: left;
	    }
	  }
	}
	@media ( max-width: 600px ) {
      img {
	    display: block;
	    float: none;
	    clear: both;
	    margin: 0 auto 2em;
      }
      p {
	    padding: 0;
	    &.credit {
		  margin-bottom: 0;
	    }
	  }
	}
  }
  #members {
    height: auto;
    background: none;
    margin-bottom: 3em;
    h3 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0;
	}
  }
  #main #supporters {
	padding-top: 2em;
	background-color: @xltgray;
	margin-bottom: 0;
	padding-bottom: 0;
	.span4 {
	  padding: 2em 2em 1em;
	}
	h3 {
      width: auto;
      color: @dkgray;
      background-color: transparent;
      line-height: 1;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
	}
    li {
	  list-style: none;
	  text-align: left;
	  margin-bottom: 1em;
	  color: @medgray;
	  a {
	    color: @medgray;
	  }
    }
    @media (max-width: 768px) {
	  padding-bottom: 2em;
	  .span4 {
	    clear: both;
	    width: 100%;
	    padding: 0 2em;
	    margin: 0;
	  }
	  h3 {
	    margin-bottom: 1em;
	  }
	  li {
	    text-align: center;
	  }
	}
  }
}
