#network-footer {
  padding: 20px 0;
  text-align: center;
  h3 {
    font-size: 24px;
    margin-bottom: 18px;
  }
  ul li {
    font-size: 21px;
    &.largo a {
	  color: @orange;
    }
    &.journo a {
	  color: @purple;
    }
    &.newstraining a {
	  color: @innltblue;
    }
    &.impaq a {
	  color: @red;
    }
    &.nerds a {
      color: @inngray;
    }
    span {
	  font-size: 16px;
	  font-weight: 200;
    }
    @media (max-width: 800px) {
      font-size: 24px;
      span.dash {
	    display: none;
      }
      span.tagline {
	    display: block;
	    clear: both;
	    font-size: 14px;
      }
    }
    @media (max-width: 420px) {
      span.tagline {
	    display: none;
      }
    }
  }
}