@innblue: #1dc1f3;
@innltblue: #3bede4;
@inngray: #bbb;
@ltgray: #efefef;
@dkgray: #333;
@purple: #694b6a;
@red: #df4646;
@orange: #f77710;
@yellow: #f7f227;

@import "header.less";
@import "footer.less";